/* .hero--banner_image {
    display: flex;
    flex-direction: column;
    position: relative;

    --angle: 180deg;
 
    &::after {
        content: '';
        inset: 0;
        position: absolute;
        z-index: -1;
        background-color: #b31b1b;
        
    }

    @media (--for-desktop-up) {
        width: 100%;
        padding-top: 2;
        padding-bottom: 3.5em;
        justify-content: center;

        &::after {
            display: none;
        }
    }
   
    

    h1 {
        color: hsla(var(--text-black-dm, var(--text-black)));
        position: relative;
        min-width: 5em;
        padding: var(--space-4);
        grid-row: header;
        align-self: center;
        font-weight: var(--regular-weight);
        font-size: var(--step-4);

        @media (--for-phone-only) {
            align-self: center;
            text-align: center;
            margin: var(--space-0) var(--space-8) var(--space-16) var(--space-8);
            
        }

        @media (--for-tablet-portrait-up) {
            text-align: center;
            margin: 0;
            justify-self: center;
            padding-bottom: var(--space-32);
        }

        @media (--for-desktop-up) {
            font-size: var(--step-6);
            margin: var(--space-0) auto var(--space-16);
            position: relative;
            align-self: center;
            padding-bottom: 0;
            padding-top: 0;
            max-width: 50%;            
        }

        span {
            position: relative;
            z-index: 1;
            display: inline-block;
            line-height: 1;
            margin: 0 auto;
        }
    }

    .cover-image {
        grid-column: 1/7;
        grid-row: top / bottom;
        display: block;
        width: 100%;
        height: auto;
        aspect-ratio: 4/3;
        margin: 0 auto;
        overflow: hidden;
        position: relative;

        @media (--for-tablet-portrait-up) {
            aspect-ratio: 16/9;
        }

        @media (--for-desktop-up) {
            position: relative;
            width: 80%;
            margin: 0 auto;
        }

        @media (--for-large-desktop-up) {
            width: 70%;
        }

        @media (--for-xl-desktop-up) {
            width: 60%;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;

            @media (--for-tablet-portrait-up) {
                height: auto;
            }

            @media (--for-desktop-up) {
                min-width: 100%;
                height: 100%;

            }

            @media (--for-large-desktop-up) {
                width: 100%;
                height: auto;
            }

        }
    }

    &.wide {
        .cover-image {
            grid-column: 2/6;
        }
    }
    
} */